{
  "name": "jamstack_app",
  "version": "1.0.0",
  "description": "JAMStack app with Vue JS, Nuxt JS and Cosmic JS",
  "author": "ankit",
  "private": true,
  "engines": {
    "npm": "5.7.1",
    "node": "9.5.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "node server.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
